Who is billionaire
Ai La Trieu Phu clone game

Project Setup
Requirement
Devkit

Install Project

```
#!javascript

git clone https://bitbucket.org/incredibl3/trieuphu.git
```


At your project dir

```
#!javascript

devkit install

```

Run Project

```
#!javascript

devkit serve
```


Open browser and visit: http://localhost:9200/